[pydocstyle]
inherit=false
match=.*\.py
convention=google

[pylint]
analyse-fallback-blocks=no
extension-pkg-allow-list=
extension-pkg-whitelist=
fail-on=
fail-under=10
ignore=CVS
ignore-paths=
ignore-patterns=^\.#
ignored-modules=src
jobs=1
limit-inference-results=100
load-plugins=
persistent=yes
py-version=3.8
recursive=no
suggestion-mode=yes
unsafe-load-any-extension=no

evaluation=max(0, 0 if fatal else 10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10))
msg-template=
reports=no
score=yes

confidence=HIGH,
           CONTROL_FLOW,
           INFERENCE,
           INFERENCE_FAILURE,
           UNDEFINED
disable=raw-checker-failed,
        bad-inline-option,
        locally-disabled,
        file-ignored,
        suppressed-message,
        useless-suppression,
        deprecated-pragma,
        use-symbolic-message-instead,
        wrong-import-order
enable=c-extension-no-member

additional-builtins=
allow-global-unused-variables=yes
allowed-redefined-builtins=
callbacks=cb_,
          _cb
dummy-variables-rgx=_+$|(_[a-zA-Z0-9_]*[a-zA-Z0-9]+?$)|dummy|^ignored_|^unused_
ignored-argument-names=_.*|^ignored_|^unused_
init-import=no
redefining-builtins-modules=six.moves,past.builtins,future.builtins,builtins,io

ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
ignore-signatures=yes
min-similarity-lines=4

overgeneral-exceptions=BaseException,
                       Exception

expected-line-ending-format=
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
indent-after-paren=4
indent-string='    '
max-line-length=120
max-module-lines=1000
single-line-class-stmt=no
single-line-if-stmt=no

check-quote-consistency=yes
check-str-concat-over-line-jumps=no

logging-format-style=old
logging-modules=logging

max-nested-blocks=3
never-returning-functions=sys.exit,argparse.parse_error

argument-naming-style=snake_case
attr-naming-style=snake_case
bad-names=foo,
          bar,
          baz,
          toto,
          tutu,
          tata
bad-names-rgxs=
class-attribute-naming-style=any
class-const-naming-style=UPPER_CASE
class-naming-style=PascalCase
const-naming-style=UPPER_CASE
docstring-min-length=-1
function-naming-style=snake_case
good-names=i,
           j,
           k,
           ex,
           Run,
           _,
           df,
           s3,
           id
good-names-rgxs=
include-naming-hint=no
inlinevar-naming-style=any
method-naming-style=snake_case
module-naming-style=snake_case
name-group=
no-docstring-rgx=^_
property-classes=abc.abstractproperty
variable-naming-style=snake_case

check-protected-access-in-special-methods=no
defining-attr-methods=__init__,
                      __new__,
                      setUp,
                      __post_init__
exclude-protected=_asdict,
                  _fields,
                  _replace,
                  _source,
                  _make
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=cls

exclude-too-few-public-methods=
ignored-parents=
max-args=5
max-attributes=7
max-bool-expr=5
max-branches=12
max-locals=15
max-parents=7
max-public-methods=20
max-returns=6
max-statements=50
min-public-methods=2

max-spelling-suggestions=4
spelling-dict=
spelling-ignore-comment-directives=fmt: on,fmt: off,noqa:,noqa,nosec,isort:skip,mypy:
spelling-ignore-words=
spelling-private-dict-file=
spelling-store-unknown-words=no

contextmanager-decorators=contextlib.contextmanager
generated-members=
ignore-none=yes
ignore-on-opaque-inference=yes
ignored-checks-for-mixins=no-member,
                          not-async-context-manager,
                          not-context-manager,
                          attribute-defined-outside-init
ignored-classes=optparse.Values,thread._local,_thread._local,argparse.Namespace
missing-member-hint=yes
missing-member-hint-distance=1
missing-member-max-choices=1
mixin-class-rgx=.*[Mm]ixin
signature-mutators=

allow-any-import-level=
allow-wildcard-with-all=no
deprecated-modules=
ext-import-graph=
import-graph=
int-import-graph=
known-standard-library=
known-third-party=enchant
preferred-modules=

notes=FIXME,
      XXX,
      TODO
notes-rgx=

[tool:pytest]
addopts=
  --strict-markers
  --strict-config
  -ra
  -v
  -s
testpaths=tests


[asp]
acceptable-licenses=Apache-2.0,
                    BSD-1-Clause,
                    BSD-2-Clause-Patent,
                    BSD-2-Clause,
                    BSD-2-Clause-FreeBSD,
                    BSD-2-Clause-NetBSD,
                    BSD-2-Clause-Views,
                    BSD-3-Clause,
                    BSD-3-Clause-Attribution,
                    BSD-3-Clause-Clear,
                    BSD-3-Clause-LBNL,
                    BSD-3-Clause-Modification,
                    BSD-3-Clause-No-Nuclear-License-2014,
                    BSD-3-Clause-No-Nuclear-Warranty,
                    BSD-3-Clause-Open-MPI,
                    BSD-4-Clause,
                    BSD-4-Clause-Shortened,
                    BSD-4-Clause-UC,
                    MIT,
                    MIT-Modern-Variant
verified-packages=
